# EggService3

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deckerth/thomas/eggservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deckerth/thomas/eggservice/: AppExecutors.java  BasicApp.java  TimerController.java
app/src/main/java/com/deckerth/thomas/eggservice/adapters/: BindingAdapters.java  MemberAdapter.java  ThemeAdapter.java
app/src/main/java/com/deckerth/thomas/eggservice/controls/: ChronometerWithPause.java  Hourglass.java
app/src/main/java/com/deckerth/thomas/eggservice/firebase/: CheckConnectivityJob.java  CheckConnectivityTask.java  DataManagement.java  DataManagementResult.java  DataManagementTask.java  GetMemberDatabaseJob.java  GetMemberDatabaseResult.java  GetMemberDatabaseTask.java  OwnRequestsObserver.java  PendingRequestObserver.java  SendJoinRequestJob.java  SendJoinRequestTask.java
app/src/main/java/com/deckerth/thomas/eggservice/model/: Member.java  MemberEntity.java  MemberGusto.java
app/src/main/java/com/deckerth/thomas/eggservice/persistency/: DataAccess.java  DataRepository.java  FileUtil.java  FirebaseAccess.java  OfflineAccess.java  Persistency.java  PersistencyFactory.java
app/src/main/java/com/deckerth/thomas/eggservice/ringtones/: SoundTheme.java  ThemeRepository.java  ThemesController.java
app/src/main/java/com/deckerth/thomas/eggservice/settings/: Settings.java
app/src/main/java/com/deckerth/thomas/eggservice/viewmodel/: MemberListViewModel.java  ThemeListViewModel.java  TimerViewModel.java
app/src/main/java/com/deckerth/thomas/eggservice/views/: AppCompatPreferenceActivity.java  BaseActivity.java  CreateMemberDialog.java  CreateThemeDialog.java  EditGustoDialog.java  EditThemeActivity.java  EmailPasswordAccountActivity.java  EmailPasswordSignInActivity.java  GoogleAccountActivity.java  GoogleSignInActivity.java  GroupActivity.java  GroupManagementActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MemberClickCallback.java  MemberListFragment.java  SettingsActivity.java  StartActivity.java  ThemeChooserActivity.java  ThemeClickCallback.java  TimerFragment.java
app/src/main/res/drawable/: rounded_area_grey300.xml  rounded_button.xml  timer_background.xml
app/src/main/res/layout/: activity_edit_theme.xml  activity_emailpassword.xml  activity_group.xml  activity_info.xml  activity_main.xml  activity_theme_chooser.xml  create_member.xml  create_theme.xml  edit_gusto.xml  join_group.xml  join_group_request.xml  member_item.xml  member_list_fragment.xml  start_activity.xml  theme_item.xml  timer_fragment.xml
app/src/main/res/layout-land/: activity_edit_theme.xml  activity_theme_chooser.xml  start_activity.xml  timer_fragment.xml
app/src/main/res/menu/: menu_edit_theme.xml  menu_main.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_eggservice_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_eggservice_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: pref_account.xml  pref_headers.xml  pref_theme.xml  pref_timing.xml
app/src/test/java/com/deckerth/thomas/eggservice/: ExampleUnitTest.java
