<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="firebase_connection"
        android:title="@string/pref_title_firebase_connection">
    </Preference>

    <Preference
        android:key="group_setup"
        android:title="@string/pref_title_group_setup"
        android:selectable="false">
        <intent
            android:targetPackage="com.deckerth.thomas.eggservice"
            android:targetClass="com.deckerth.thomas.eggservice.views.GroupManagementActivity"
            android:action="android.intent.action.APPLICATION_PREFERENCES"/>
    </Preference>

</PreferenceScreen>
